#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define NUM 1

/ {
    macros {
        swe_o: swe_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "SWE_O";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //label = "QWERTY";

            bindings = <
&kp TAB         &kp Q  &kp W      &kp E     &kp R  &kp T                                                                            &kp Y  &kp U   &kp I      &kp O    &kp P          &kp LEFT_BRACKET
&kp ESCAPE      &kp A  &kp S      &kp D     &kp F  &kp G                                                                            &kp H  &kp J   &kp K      &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z  &kp X      &kp C     &kp V  &kp B                                                                            &kp N  &kp M   &kp COMMA  &kp DOT  &kp SLASH      &kp LS(LG(M))
                       &kp LCTRL  &kp LALT         &kp LEFT_COMMAND  &kp LEFT_SHIFT  &lt 1 SPACE  &kp ENTER  &kp BACKSPACE  &tog 1         &trans  &tog 2
            >;

            sensor-bindings =
                <&inc_dec_kp LS(LA(C_VOL_DN)) LS(LA(C_VOL_UP))>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        num_layer {
            //label = "QWERTY";

            bindings = <
&kp LESS_THAN  &kp GREATER_THAN  &kp EXCL       &kp AT_SIGN    &kp HASH      &kp DOLLAR                                              &kp NUMBER_7  &kp N8        &kp NUMBER_9  &kp NUMBER_0     &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp PIPE       &kp EQUAL         &kp SLASH      &kp BACKSLASH  &kp QUESTION  &kp PERCENT                                             &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_BRACE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans         &trans            &kp AMPERSAND  &swe_o         &trans        &trans                                                  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT_BRACE  &kp SINGLE_QUOTE      &kp DOUBLE_QUOTES
                                 &trans         &trans                       &trans       &kp SPACE  &trans  &trans  &trans  &trans                &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        func_layer {
            bindings = <
&kp LC(LS(LG(NUMBER_3)))  &kp LS(LC(LG(NUMBER_4)))  &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &out OUT_BLE                                          &kp F7  &kp F8  &kp F9  &kp PIPE  &trans          &kp HOME
&kp LS(LG(NUMBER_3))      &kp LS(LG(NUMBER_4))      &trans      &trans      &trans      &out OUT_USB                                          &kp F4  &kp F5  &kp F6  &trans    &kp UP_ARROW    &kp RIGHT
&trans                    &trans                    &trans      &trans      &trans      &out OUT_TOG                                          &kp F1  &kp F2  &kp F3  &kp LEFT  &kp DOWN_ARROW  &kp END
                                                    &trans      &trans                  &trans        &trans  &trans  &trans  &trans  &trans          &trans  &trans
            >;
        };
    };
};
