#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define NUM 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //label = "QWERTY";

            bindings = <
&lt NUM TAB     &kp Q  &kp W      &kp E     &kp R  &kp T                                                           &kp Y   &kp U  &kp I      &kp O    &kp P      &trans
&kp ESCAPE      &kp A  &kp S      &kp D     &kp F  &kp G                                                           &kp H   &kp J  &kp K      &kp L    &kp SEMI   &trans
&mt LSHFT LBRC  &kp Z  &kp X      &kp C     &kp V  &kp B                                                           &kp N   &kp M  &kp COMMA  &kp DOT  &kp MINUS  &trans
                       &kp LCTRL  &kp LALT         &kp LEFT_COMMAND  &kp SPACE  &mo NUM  &kp BACKSPACE  &kp ENTER  &trans         &trans     &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        num_layer {
            //label = "QWERTY";

            bindings = <
&trans  &trans  &kp EXCL   &kp AT_SIGN  &kp HASH  &kp DOLLAR                                           &kp NUMBER_7  &kp N8        &kp NUMBER_9  &kp NUMBER_0  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans  &trans     &trans       &trans    &trans                                               &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL     &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES
&trans  &trans  &trans     &trans       &trans    &trans                                               &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans            &trans
                &kp LCTRL  &kp LALT               &kp LEFT_COMMAND  &kp SPACE  &trans  &trans  &trans  &trans                      &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        func_layer {
            bindings = <
&trans  &trans  &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &out OUT_BLE                                  &kp F7  &kp F8  &kp F9  &trans  &trans  &trans
&trans  &trans  &trans      &trans      &trans      &out OUT_USB                                  &kp F4  &kp F5  &kp F6  &trans  &trans  &trans
&trans  &trans  &trans      &trans      &trans      &out OUT_TOG                                  &kp F1  &kp F2  &kp F3  &trans  &trans  &trans
                &trans      &trans                  &trans        &trans  &trans  &trans  &trans  &trans          &trans  &trans
            >;
        };
    };
};
